[druid]
data_source_url = http://localhost:1297
data_source = "internet-net-quality"

[query]
#查询时间间隔，秒
interval = 30

[apiserver]
host = "0.0.0.0"
port = "8080"
access_log_file = "/Users/heizi/GolandProjects/NetTools/nqas/log/apiaccess.log"
log_file = "/Users/heizi/GolandProjects/NetTools/nqas/log/apiserver.log"

[analysis]
#出口汇总丢包率阈值，百分比，必须在[0, 100]
summary_loss_threshold = 5
#出口汇总RTT阈值
summary_rtt_threshold = 100
#异常目标阈值, 百分比，必须在[0, 1]
abnormal_target_threshold = 0.1
#监控检测窗口, 每个窗口的时间间隔等于interval，必须是整数
check_window = 5
#监控检测窗口期内的异常次数，必须是整数
abnormal_count = 3
#监控检测窗口期内的恢复阈值，表示检测窗口期内连续多少次没有触发异常。必须是整数
recover_count = 3

[alarm]
#触发告警之后，多长时间没有恢复再发送一次报警的时间
re_alarm_interval = 120
#报警接口，注意报警接口的数据格式需要针对性设计
alarm_api = "http://msg_send_to/api"

alarm_api_secret_key = ""

alarm_event_code = 4

alarm_app_name = ""

[alarmtemplate]
packet_loss_summary_alarm = `【公网网络故障通知】{{.SrcLocation}}-{{.SrcNetType}}出口网络质量下降通知
故障现象：当前{{.SrcLocation}}-{{.SrcNetType}}出口网络质量下降，出口整体丢包率约{{.PacketLoss}}
故障时间：{{.StartTime}} - 当前， 持续{{.Duration}}分钟
影响范围：互联网访问{{.SrcLocation}}机房业务和{{.SrcLocation}}服务器主动访问互联网的请求会有超时，延时增大的情况
解决进展：网络团队正在排查原因，恢复时间待定。如果2分钟内未恢复，网络团队将执行跨机房切换主动上网。各个业务请根据自身情况主动调整业务到其他机房
故障原因：待定
`
packet_loss_summary_recover = `【公网网络故障通知-恢复】{{.SrcLocation}}-{{.SrcNetType}}出口网络质量下降通知
故障现象：当前{{.SrcLocation}}-{{.SrcNetType}}出口网络质量下降，出口整体丢包率约{{.PacketLoss}}
故障时间：{{.StartTime}} - {{.EndTime}}， 持续{{.Duration}}分钟
影响范围：互联网访问{{.SrcLocation}}机房业务和{{.SrcLocation}}服务器主动访问互联网的请求会有超时，延时增大的情况
解决进展：网络已经于 {{.EndTime}}恢复
故障原因：待核实后反馈
`
packet_loss_abnormal_target_alarm = `【公网网络故障通知】{{.SrcLocation}}-{{.SrcNetType}}出口至部分地区网络质量下降通知
故障现象：当前{{.SrcLocation}}-{{.SrcNetType}}出口网络质量下降， 出口到{{.AbnormalCount}}个省份异常。异常省份平均丢包率约{{.PacketLoss}}
故障时间：{{.StartTime}} - 当前， 持续{{.Duration}}分钟
影响范围：互联网访问{{.SrcLocation}}机房业务和{{.SrcLocation}}服务器主动访问互联网的请求会有超时，延时增大的情况
解决进展：网络团队正在排查原因，恢复时间待定。如果2分钟内未恢复，网络团队将执行跨机房切换主动上网。各个业务请根据自身情况主动调整业务到其他机房
故障原因：待定
`

packet_loss_abnormal_target_recover = `【公网网络故障通知-恢复】{{.SrcLocation}}-{{.SrcNetType}}出口至部分地区网络质量下降通知
故障现象：当前{{.SrcLocation}}-{{.SrcNetType}}出口网络质量下降，出口到{{.AbnormalCount}}个省份异常。异常省份平均丢包率约{{.PacketLoss}}
故障时间：{{.StartTime}} - 当前， 持续{{.Duration}}分钟
影响范围：互联网访问{{.SrcLocation}}机房业务和{{.SrcLocation}}服务器主动访问互联网的请求会有超时，延时增大的情况
解决进展：网络团队正在排查原因，恢复时间待定。如果2分钟内未恢复，网络团队将执行跨机房切换主动上网。各个业务请根据自身情况主动调整业务到其他机房
故障原因：待定
`
nat_schedule_alarm = `【{{.SrcLocation}}机房主动上网出口切换至{{.DstLocation}}机房通告】
切换原因：因{{.SrcLocation}}机房出口网络质量下降，出口整体丢包率超过5%，且2分钟内未恢复。根据应急预案，现在将{{.SrcLocation}}机房主动上网流量切换至{{.DstLocation}}机房。
切换时间：即刻执行
切换影响：切换过程中{{.SrcLocation}}机房服务器主动访问互联网业务会完全中断1-10s左右；部分业务访问互联网延迟将增大。切换完成后，{{.SrcLocation}}机房访问互联网业务流量将走{{.DstLocation}}。有异常业务的请联系V消息：互联网网络值班，电话：18665910381
----------以下内容请勿对外发布----------
切换入口：
`

nat_schedule_plan = "BJ03:BJ04,BJ04:BJ03,BJ05:BJ04"

[logging]
log_file =  "/Users/heizi/GolandProjects/NetTools/nqas/log/netqualitymatrix.log"
log_level = info
format = short
expire_days = 7
max_size = 100m

