[druid]
data_source_url = http://localhost:1297
data_source = "internet-net-quality"

[query]
#查询时间间隔，秒
interval = 30

[apiserver]
host = "0.0.0.0"
port = "8080"
log_file = "/var/log/internet_net_quality.log"

[analysis]
#出口汇总丢包率阈值，百分比，必须在[0, 100]
summary_loss_threshold = 5
#出口汇总RTT阈值
summary_rtt_threshold = 100
#异常目标阈值, 百分比，必须在[0, 1]
abnormal_target_threshold = 30
#监控检测窗口, 每个窗口的时间间隔等于interval，必须是整数
check_window = 5
#监控检测窗口期内的异常次数，必须是整数
abnormal_count = 3
#监控检测窗口期内的恢复阈值，表示检测窗口期内连续多少次没有触发异常。必须是整数
recover_count = 3

[alarm]
#触发告警之后，多长时间没有恢复再发送一次报警的时间
re_alarm_interval = 2
#报警接口，注意报警接口的数据格式需要针对性设计
alarm_api = "http://msg_send_to/api"

[logging]
log_file =  /Users/heizi/GolandProjects/NetTools/ping/log/agent/normal.log
log_level = info
format = short
expire_days = 7
max_size = 100m

