1、沪深300和股票走势图
2、公司业务构成、成本
3、北向持股数据
4、营收、销售商品收入的现金
5、行业对比
6、净利润、现金流净额、净利润增长
7、税前利润构成：经营利润、投资收益、资产减值损益、营业外收支、其他收益
8、毛利率、净利润率、税金及附加率、销售费用率、管理费用率、研发费用率、财务费用率
9、资产类变动情况：固定资产+在建工程、现金类资产、长期股权投资、存货、应收类资产、预付类资产、商誉+无形资产、其他资产
10、负债及股东权益变动情况：有息负债、应付类负债、应付职工薪酬、应交税费、预收类负债、其他负债、归属母公司股东权益、少数股东权益
11、营运资产、营运负债、营运净资产、营运净资产占收入比例
12、现金流量表占比较大的
13、市净率、市盈率、净资产收益率、总资产收益率
14、国外同类公司估值


http://datainterface.eastmoney.com/EM_DataCenter/JS.aspx?type=QHCC&sty=QHSYCC&stat=4&mkt=069001009&cmd=80101065&fd=2021-08-11&name=1&cb=jQuery112309975838756330657_1628691607488&_=1628691607493