[controller]
scheduler_url = http://localhost:1297

[listen]
host = 0.0.0.0
port = 1296

[agent]
agent_id = dc-dsadwjalnfaosiqw-01
agent_ip = 192.168.1.112
group_id = datacenter01
location = datacenter01
work_type = ping
reserved = false
keepalive_time_sec = 10
running_locally = false
task_refresh_time_sec = 20
task_list_file = /Users/heizi/GolandProjects/NetTools/ping/config/targets.json
#task_list_api =
standby_group =
global_standby_group = false

[kafka]
brokers = 172.16.157.141:9092
topic = raw-ping-result
producer_num = 2
producer_flush_messages = 500
producer_flush_frequency = 1000
producer_flush_max_messages = 1000
producer_timeout = 1000
check_message = false

[icmpping]
source_ip = inner:192.168.1.112
default_ip = 192.168.1.112
default_net_type = internal
ping_count = 1
timeout_ms = 2000
epoch_interval_sec = 5
ping_interval_ms = 1
max_routine_count = 10000
source_bind = true
ping_mode = 0

[logging]
log_file =  /Users/heizi/GolandProjects/NetTools/ping/log/agent/normal.log
log_level = info
format = short
expire_days = 7
max_size = 100m

