[controller]
scheduler_url = http://localhost:8080

[listen]
host = 0.0.0.0
port = 888

[agent]
agent_id = dc-dsadwjalnfaosiqw-01
group_id = dc01
localtion = dc01
work_type = ping
reserved = true
keepalived_time_sec = 10
running_locally = true
task_refresh_time_sec = 20
task_list_file = ./config/targets.json
task_list_api = http://1.2.3.4

[kafka]
brokers = 172.16.157.141:9092
topic = raw-ping-result
producer_num = 2
producer_flush_messages = 500
producer_flush_frequency = 1000
producer_flush_max_messages = 1000
producer_timeout = 1000
check_message = false

[icmpping]
source_ip = CU:127.0.0.1,172.0.0.2|CM:20.0.0.1,20.0.0.2|CT:12.12.12.12
#default_ip = 127.0.0.1
default_net_type = internal
ping_count = 1
timeout_ms = 2000
work_interval_sec = 5
max_routine_count = 10000
source_bind = true
ping_mode = 0

[logging]
log_file = ./log/agent/normal.log
log_level = info
format = short
expire_days = 7
max_size = 100m

