[global]
max_process = 1

[profiling]
enable = false
host = 0.0.0.0
port = 6062

[agent]
agent_id = 1
scheduler_url = http://172.19.28.28:8889/
pub_ip_addr_cmd = `ip a | grep 'inet ' | awk '{print $2}' | awk -F '/' '{print $1}'`
max_routine_count = 1000
ping_count = 1
time_out_ms = 1000
refresh_task_time_min = 20
work_sleep_time_sec = 0

[kafka]
brokers = 172.16.157.141:9092,172.16.157.142:9092,172.16.157.143:9092,172.16.157.144:9092,172.16.157.145:9092,172.16.157.146:9092,172.16.157.147:9092,172.16.157.148:9092,172.22.198.106:9092,172.22.198.107:9092,172.22.198.108:9092,172.22.198.109:9092,172.22.198.110:9092,172.22.198.111:9092,172.22.198.112:9092,172.22.198.113:9092
#brokers = localhost:9092
topic = raw-ping-result
producer_num = 2
producer_flush_messages = 500
producer_flush_frequency = 1000
producer_flush_max_messages = 1000
producer_timeout = 1000
check_message = false

[logging_normal]
writers = console
caller_level_skip = 5
log_file = /var/log/joyeye-ping-agent/normal.log
log_level = info
format = short
expire_days = 7
max_size = 100m
daily = true

[logging_detail]
writers = console
caller_level_skip = 5
log_file = /var/log/joyeye-ping-agent/detail.log
log_level = info
format = long
expire_days = 7
max_size = 100m
daily = true

