[listen]
host = 0.0.0.0
port = 888

[scheduler]
task_list_file = ./config/targets.json
task_list_api = http://local.lc:8080/task
task_refresh_time_sec = 5
split_task = true
agent_timeout_sec = 5000

[logging]
log_file = ./log/scheduler/normal.log
log_level = info
format = short
expire_days = 7
max_size = 100m

