[listen]
host = 0.0.0.0
port = 1297

[scheduler]
task_list_file = /Users/heizi/GolandProjects/NetTools/ping/config/targets.json
task_list_api = http://local.lc:8080/task
task_refresh_time_sec = 10
split_task = false
agent_timeout_sec = 10

[logging]
log_file = /Users/heizi/GolandProjects/NetTools/ping/log/scheduler/normal.log
log_level = info
format = short
expire_days = 7
max_size = 100m

